<!doctype html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Chi tiết sản phẩm</title>
<link rel="stylesheet" href="../css/kemruamat.css">
</head>

<body>

<div class="container">

<div class="top-nav">
<a href="cart.html" class="cart-btn">🛒 Giỏ hàng</a>
<a href="index.html" class="home-btn">🏠 Home</a>
</div>

<div class="detail">

<div class="dau">

<img src="../img/nuoctaytrang.jpg">

<div class="info">

<h2>Nước Tẩy Trang Bioderma Sensibio H2O</h2>

<p class="price">335.000 ₫</p>

<p class="market">
Giá thị trường: 535.000 ₫ - Tiết kiệm: 200.000 ₫ (37%)
</p>

<p>Dung tích: 500ml</p>

<p class="note">
<i>
Bạn muốn nhận hàng trước 15h hôm nay (Miễn phí).
Đặt hàng trong 54 phút tới và chọn giao hàng 2H ở bước thanh toán.
</i>
</p>

<button
class="add-cart"
onclick="
addToCart(
'Nước Tẩy Trang Bioderma Sensibio H2O',
335000,
'../img/nuoctaytrang.jpg'
)
"
>
🛒 Thêm vào giỏ hàng
</button>

</div>
</div>

<br>

Nước Tẩy Trang Bioderma Sensibio H2O là sản phẩm tẩy trang nổi tiếng
đến từ thương hiệu dược mỹ phẩm Bioderma của Pháp. Sản phẩm sử dụng
công nghệ Micellar giúp làm sạch sâu bụi bẩn, dầu thừa và lớp trang
điểm mà không cần rửa lại với nước.

<ul>
<li>500ml (Full size)</li>
<img src="../img/nuoc-tay-trang-bioderma-danh-cho-da-nhay-cam-500ml-2.jpg">

<li>100ml / 250ml / 500ml / Combo 1000ml</li>
<img src="../img/nuoctaytrang2.jpg">
</ul>

<p>Sản phẩm phù hợp với loại da nào?</p>

<ul>
<li>Da thường</li>
<li>Da nhạy cảm</li>
<li>Da kém dung nạp</li>
</ul>

<p>Đối tượng sử dụng:</p>

<ul>
<li>Người thường xuyên trang điểm</li>
<li>Da dễ kích ứng</li>
<li>Cần làm sạch bụi bẩn và dầu thừa</li>
</ul>

<p>Ưu điểm nổi bật:</p>

<ul>
<li>Làm sạch 99% lớp trang điểm</li>
<li>Loại bỏ bụi bẩn và ô nhiễm</li>
<li>Duy trì độ ẩm tự nhiên cho da</li>
<li>Không chứa cồn, paraben, hương liệu</li>
<li>Không cần rửa lại với nước</li>
</ul>

</div>

<div>

<h3>Thông số sản phẩm</h3>

<div class="product-info">

<table>

<tr>
<td>Barcode</td>
<td>3701129812105</td>
</tr>

<tr>
<td>Thương Hiệu</td>
<td>Bioderma</td>
</tr>

<tr>
<td>Xuất xứ thương hiệu</td>
<td>Pháp</td>
</tr>

<tr>
<td>Nơi sản xuất</td>
<td>Pháp</td>
</tr>

<tr>
<td>Loại da</td>
<td>Da nhạy cảm</td>
</tr>

<tr>
<td>Đặc tính</td>
<td>Tẩy trang, làm sạch sâu, dịu nhẹ</td>
</tr>

</table>

</div>

</div>
<div class="f">

<div>
<h3>Hỗ trợ khách hàng</h3>
<p>
<span>Hotline: 0845628919</span><br>
(Miễn phí 08-22h kể cả T7, CN)<br>
Hướng dẫn đặt hàng<br>
Phương thức thanh toán<br>
Chính sách đổi trả
</p>
</div>

<div>
<h3>Cập nhật khuyến mãi</h3>
<input type="email" placeholder="Email của bạn">
<button class="dk">Đăng ký</button>
</div>

<div>
<p><b>DANH MỤC SẢN PHẨM</b><br>
Mỹ phẩm High-End
</p>

<p>
Chăm sóc cá nhân<br>
Băng vệ sinh<br>
Khử mùi
</p>
</div>

<div>
<p><b>Nước hoa</b><br>
Nước hoa nữ<br>
Nước hoa nam
</p>
</div>

</div>
</div>

<script src="../js/cart.js"></script>

</body>
</html>